<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery content selection from list.</title>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="js/slimScroll.js"></script>
    <script type="text/javascript" src="js/jquery.endless-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.lionbars.0.3.js"></script>
    <script type="text/javascript" src="js/jquery.screw.js"></script>

    <!-- <link type="text/css" rel="stylesheet" media="all" href="css/test.css" /> -->
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/lionbars.css" />
    
    <link type="text/css" rel="stylesheet" media="all" href="css/gauges.css" />

<!--

Frameworks:

icanhaz.js
    mustache.js
sammy.js
jquery.js
jquery.ui.js
Modernizr.js
d3.js (data driven documents)
labelizer
uderscore.js


Modernizr (feature detection and fallback for CSS3 and HTML5
http://modernizr.com/downloads/modernizr-latest.js
has.js

-->
    <script type="text/javascript" src="js/modernizr.js"></script>

<style>
body {
    font: 100% Arial, Helvetica, sans-serif;
    margin: 25px;
}
.list_content
{
	height: 250px;
	/*overflow: hidden;*/
}
.sitexxx_1
{
-webkit-background-clip: padding-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-box-shadow: rgba(0, 0, 0, 0.796875) 0px 1px 3px 0px, rgba(0, 0, 0, 0.648438) 0px 0px 0px 1px, rgba(255, 255, 255, 0.148438) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.246094) 0px -1px 0px 0px inset;
-webkit-font-smoothing: antialiased;
background-attachment: scroll;
background-clip: padding-box;
background-color: #393939;
background-image: -webkit-linear-gradient(top, #393939, #262626);
background-origin: padding-box;
background-size: auto;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.796875) 0px 1px 3px 0px, rgba(0, 0, 0, 0.648438) 0px 0px 0px 1px, rgba(255, 255, 255, 0.148438) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.246094) 0px -1px 0px 0px inset;
color: white;
cursor: default;
display: block;
font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
font-size: 11px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 46px;
line-height: 17px;
margin-bottom: 15px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 7px;
padding-left: 7px;
padding-right: 7px;
padding-top: 7px;
position: relative;
text-shadow: rgba(0, 0, 0, 0.796875) 0px -1px 0px;
width: 226px;
}
.btt
{
-webkit-appearance: none;
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-border-image: none;
-webkit-box-align: center;
-webkit-box-shadow: rgba(255, 255, 255, 0.296875) 0px 1px 0px 0px inset, rgba(255, 255, 255, 0.296875) 0px 0px 2px 0px inset, rgba(0, 0, 0, 0.289063) 0px 1px 2px 0px;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.2, #52A8E8), to(#2E76CF));
background-origin: padding-box;
background-size: auto;
border-bottom-color: #20559A;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color: #4081AF;
border-left-style: solid;
border-left-width: 1px;
border-right-color: #4081AF;
border-right-style: solid;
border-right-width: 1px;
border-top-color: #4081AF;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(255, 255, 255, 0.296875) 0px 1px 0px 0px inset, rgba(255, 255, 255, 0.296875) 0px 0px 2px 0px inset, rgba(0, 0, 0, 0.289063) 0px 1px 2px 0px;
box-sizing: border-box;
color: white;
cursor: pointer;
display: block;
float: right;
font-family: Georgia, serif;
font-size: 16px;
height: 37px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
margin-top: 5px;
outline-color: white;
outline-style: none;
outline-width: 0px;
padding-bottom: 8px;
padding-left: 8px;
padding-right: 8px;
padding-top: 8px;
text-align: center;
text-decoration: none;
text-indent: 0px;
text-shadow: rgba(0, 0, 0, 0.296875) 0px -1px 0px;
text-transform: none;
vertical-align: baseline;
white-space: pre;
width: 129px;
word-spacing: 0px;   
}
.btt:hover{
    background: #0073d2; 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(.2, #3e9ee5), color-stop(1, #1666ca)); 
	background: -moz-linear-gradient(center top, #3e9ee5 20%, #1666ca 100%);
}
.btt:active {
    border-color: #20559a;
	-webkit-box-shadow: inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1);
	-moz-box-shadow: inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1);
	box-shadow: inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1);
}
.loading {
    background: #000;
    border: 0;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    box-shadow: 0 1px 1px -1px #fff;
    display: block;
    height: 46px;
    left: 50%;
    margin:-23px 0 0 -23px;
    opacity: .18;
    overflow: hidden;
    padding:1px;
    position: fixed;
    text-align:center;
    top: 50%;
    width: 46px;
    z-index: 9999999;
}
.iconify
{
	color: #FFFFFF;
	/*text-align: center;*/
	/*vertical-align: middle;*/
	/*display:table-cell;*/
	float:left;
	width: 56px;
	height: 56px;
	margin: 6px;
	padding: 0px;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 8px;
	background: rgba(0,0,0,0.25);
	box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	background-image: url('img/puppy.jpg');
		background-repeat:no-repeat;
	background-position:left top;
	background-size: 56px 56px;
}
.super_button{
   border: 1px solid #8ec1da;
   background-color: #ddeef6;
   border-radius: 4px;
   box-shadow:			inset 0 1px 3px #fff, inset 0 -15px #cbe6f2; 
   -o-box-shadow:		inset 0 1px 3px #fff, inset 0 -15px #cbe6f2;
   -webkit-box-shadow:	inset 0 1px 3px #fff, inset 0 -15px #cbe6f2;
   -moz-box-shadow:		inset 0 1px 3px #fff, inset 0 -15px #cbe6f2;
   color: #3985a8;
   text-shadow: 0 1px #fff;
   padding: 5px 30px;
}
.super_button:hover{
   border: 1px solid #8ec1da;
   background-color: #ddeef6;
   border-radius: 4px;
   box-shadow:			inset 0 1px 3px #fff, inset 0 -15px #cbe6f2, 0 0 3px #8ec1da;
   -o-box-shadow:		inset 0 1px 3px #fff, inset 0 -15px #cbe6f2, 0 0 3px #8ec1da;
   -webkit-box-shadow:	inset 0 1px 3px #fff, inset 0 -15px #cbe6f2, 0 0 3px #8ec1da;
   -moz-box-shadow:		inset 0 1px 3px #fff, inset 0 -15px #cbe6f2, 0 0 3px #8ec1da;
   color: #3985a8;
   text-shadow: 0 1px #fff;
   padding: 5px 30px;
}
.super_button:active {
   border: 1px solid #8ec1da;
   background-color: #ddeef6;
   border-radius: 4px;
   box-shadow:			inset 0 1px 3px #5EC9F3, inset 0 -15px #C8E1EC, 0 0 3px #8EC1DA;
   -o-box-shadow:		inset 0 1px 3px #5EC9F3, inset 0 -15px #C8E1EC, 0 0 3px #8EC1DA;
   -webkit-box-shadow:	inset 0 1px 3px #5EC9F3, inset 0 -15px #C8E1EC, 0 0 3px #8EC1DA;
   -moz-box-shadow:		inset 0 1px 3px #5EC9F3, inset 0 -15px #C8E1EC, 0 0 3px #8EC1DA;
   color: #3985a8;
   text-shadow: 0 1px #fff;
   padding: 5px 30px;
}

background: box-shadow(inset 0 1px 3px #5EC9F3, inset 0 -15px #C8E1EC, 0 0 3px #8EC1DA); /* W3C */

/*scrollpane custom CSS*/
.jspVerticalBar {
    width: 8px;
    background: transparent;
    right:10px;
}
 
.jspHorizontalBar {
    bottom: 5px;
    width: 100%;
    height: 8px;
    background: transparent;
}
.jspTrack {
    background: transparent;
}
 
.jspDrag {
    background: url(img/transparent-black.png) repeat;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
 
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}
 
.jspCorner {
    display:none
}
</style>	
<script>
  if (Modernizr.canvas) {
    //alert("This browser supports HTML5 canvas!");
  } else {
    //alert("no canvas :(");
  }
</script>
</head>
<script>

function return_user(id)
{
	var tmpl = "<div id='user4' userid='4' class='innertxt'><div class='iconify'></div><strong>Test User " + id + "</strong><ul><li>User ID:</li><li>Email:</li></ul></div>";
	
	return tmpl;
}
$(document).ready(function(){

$(".list_contentXXX").endlessScroll({
  fireOnce: false,
  fireDelay: false,
  loader: '<div class="loading"><div>',
	content: function(i, p)
	{
          console.log("cosa: ", i, p)
          //return return_user(p);
		  return;
    },
	callback: function(fireSequence , pageSequence  ,scrollDirection)
	{
		//return return_user(fireSequence);
		//console.log(fireSequence , pageSequence  ,scrollDirection);
		//$(this).append(return_user(fireSequence));
		return;
	}
});

/*
	$('.content-area').jScrollPane({
	horizontalGutter:5,
	verticalGutter:5,
	'showArrows': false
	});
	
	$('.jspDrag').hide();
	$('.jspScrollable').mouseenter(function(){
		$('.jspDrag').stop(true, true).fadeIn('slow');
	});
	$('.jspScrollable').mouseleave(function(){
		$('.jspDrag').stop(true, true).fadeOut('slow');
	});
*/

		$('.list_contentXXX').slimScroll({
				  //height: '100px',
				  /*width: '300px',*/
				  start: $('.blah:eq(1)'),
				  railVisible: true,
				  //railColor: '#FF0000',
				  disableFadeOut: true,
				  alwaysVisible: false	
			  });
		  
});
	</script>     
  <body class="loaded view-nav view-panel" style="cursor: auto; ">
    <header>
      <h1><a href="https://secure.gaug.es/dashboard">Gauges</a></h1>
      <p><a href="https://secure.gaug.es/dashboard#/gauges/new" class="button new"><i></i> New Gauge</a></p>
      <ul>
        
        <li><a href="https://secure.gaug.es/dashboard#/account">My Account</a></li>
        <li><a href="https://secure.gaug.es/dashboard#" id="feedback_link" style="visibility: visible; ">Feedback</a></li>
        <li><a href="https://secure.gaug.es/dashboard#/sign_out">Sign Out</a></li>
        <li class="live">Live: <span class="status">on</span> <span class="indicator"><span></span></span></li>
      </ul>
      <a href="https://secure.gaug.es/dashboard#/map" class="button map_view">AirTraffic Live</a>
      <a href="https://secure.gaug.es/dashboard#" class="back">Back</a>
    </header>

<div class="stack" style="display:none;">
      <div class="form_top"> </div>
      <div class="float_break"></div>
        <div class="form">
          <br />
          <div class="formbox">        
            <h5>All Users</h5><br />
            <div id="all_users">
			<div class="list_content" id="sortable">
           		<div id="user1" userid="1" class="innertxt">
					<!-- <img src="img/images.jpg" width="75" height="75"><strong>Test User 01</strong> -->
					<div class="iconify"></div><strong>Test User 01</strong>
					<ul>
                    	<li>User ID: 1</li>
                        <li>Email: user1@nodomain.com</li>
                    </ul>
                 </div>
                <div id="user3" userid="3" class="innertxt">
                	<div class="iconify"></div><strong>Test User 02</strong>
                    <ul>
                    	<li>User ID: 3</li>
                        <li>Email: user3@nodomain.com</li>
					</ul>
                </div>
                <div id="user3" userid="3" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 3</li>
                        <li>Email: user3@nodomain.com</li>
					</ul>
                </div>
                <div id="user4" userid="4" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 4</li>
                        <li>Email: user4@nodomain.com</li>
					</ul>
                </div>
                <div id="user4" userid="4" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 4</li>
                        <li>Email: user4@nodomain.com</li>
					</ul>
                </div>
                <div id="user4" userid="4" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 4</li>
                        <li>Email: user4@nodomain.com</li>
					</ul>
                </div>
                <div id="user4" userid="4" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 4</li>
                        <li>Email: user4@nodomain.com</li>
					</ul>
                </div>
                <div id="user4" userid="4" class="innertxt">
                	<div class="iconify"></div><strong>Test User 01</strong>
                    <ul>
                    	<li>User ID: 4</li>
                        <li>Email: user4@nodomain.com</li>
					</ul>
                </div>				
                <div class="float_break"></div> 
            </div>
			</div>
			
            <div style="width:100px; text-align:center; margin-left:20px; padding-top: 100px; width:75px; float:left;">
           	<a href="javascript:void(0);" id="move_right">Right &raquo;</a><br /><br />
            <a href="javascript:void(0);" id="move_left">&laquo; Left</a>
            <div class="float_break"></div>   
            </div>
            <div id="selected_users"></div>
             <div class="float_break"></div> 
          	 <div style="float:right; padding:5px 160px 0 0">
          	   <h6>Select maximum 5.</h6>
          	 </div>
          </div>
          <div class="float_break"></div>
          <div class="formbox">
            <input type="button" value="Accept" id="viewXX" class="super_button"/>
            <input type="button" value="Accept" id="viewXX" class="btt"/>
            <div class="float_break"></div>
          </div>
        </div>
      <div class="form_bot"></div>
    </div>
    
    <!-- -->
<div id="wrapper">    
    <div id="sites" >
    <div class="notice">
		<a href="https://secure.gaug.es/dashboard#/account/plan">You have <strong>7 days</strong> remaining in your free trial. Select a plan.</a>
	</div>
	<div id="s50a94ac0613f5d6d7e000036" class="site current" style="position: relative; opacity: 1; z-index: 0; ">
		<h2>Coso</h2>
		<p class="views">
			<strong>0</strong> views
		</p>
		<p class="people">
			<strong>0</strong> people
		</p>
		<div class="graph">
			<ul>
				<li class="weekend" data-views="0" data-people="0" data-date="November 18, 2012">
				<span class="views" style="height:10px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
				<li class="weekend" data-views="0" data-people="0" data-date="November 17, 2012">
				<span class="views" style="height:20px;">0</span>
				<span class="people" style="height:35px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 16, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:10px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 15, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:40px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 14, 2012">
				<span class="views" style="height:30px;">0</span>
				<span class="people" style="height:10px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 13, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 12, 2012">
				<span class="views" style="height:10px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
			</ul>
			<a href="./Gauges2_files/Gauges2.html">View this Gauge</a>
		</div>
	</div>
	<div id="s50a94b2af5a1f5407500015f" class="site">
		<h2>youtube.com</h2>
		<p class="views">
			<strong>0</strong> views
		</p>
		<p class="people">
			<strong>0</strong> people
		</p>
		<div class="graph">
    		<ul>
				<li class="weekend" data-views="0" data-people="0" data-date="November 18, 2012">
				<span class="views" style="height:10px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
				<li class="weekend" data-views="0" data-people="0" data-date="November 17, 2012">
				<span class="views" style="height:20px;">0</span>
				<span class="people" style="height:35px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 16, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:10px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 15, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:40px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 14, 2012">
				<span class="views" style="height:30px;">0</span>
				<span class="people" style="height:10px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 13, 2012">
				<span class="views" style="height:40px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 12, 2012">
				<span class="views" style="height:10px;">0</span>
				<span class="people" style="height:20px;">0</span>
				</li>
			</ul>
			<a href="https://secure.gaug.es/dashboard#/gauges/50a94b2af5a1f5407500015f/overview">View this Gauge</a>
		</div>
	</div>
	<div id="s50a955a5613f5d6d7e000102" class="site">
		<h2>pepe.com.ar</h2>
		<p class="views">
			<strong>0</strong> views
		</p>
		<p class="people">
			<strong>0</strong> people
		</p>
		<div class="graph">
			<ul>
				<li class="weekend" data-views="0" data-people="0" data-date="November 18, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li class="weekend" data-views="0" data-people="0" data-date="November 17, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 16, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 15, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 14, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 13, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 12, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
			</ul>
			<a href="https://secure.gaug.es/dashboard#/gauges/50a955a5613f5d6d7e000102/overview">View this Gauge</a>
		</div>
	</div>
	<div id="s50a955a7613f5d6d7e000103" class="site">
		<h2>pepe.com.ar</h2>
		<p class="views">
			<strong>0</strong> views
		</p>
		<p class="people">
			<strong>0</strong> people
		</p>
		<div class="graph">
			<ul>
				<li class="weekend" data-views="0" data-people="0" data-date="November 18, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li class="weekend" data-views="0" data-people="0" data-date="November 17, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 16, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 15, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 14, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 13, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
				<li data-views="0" data-people="0" data-date="November 12, 2012">
				<span class="views" style="height:1px;">0</span>
				<span class="people" style="height:1px;">0</span>
				</li>
			</ul>
			<a href="https://secure.gaug.es/dashboard#/gauges/50a955a7613f5d6d7e000103/overview">View this Gauge</a>
		</div>
	</div>
    </div>
</div>
    <!-- -->
    <div id="data"></div>
    <!-- -->
<script type="text/javascript" charset="utf-8">
	/*
      $('#all_users').endlessScroll({
        pagesToKeep: 5,
        inflowPixels: 100,
        fireDelay: 10,
        content: function(i, p, d) {
          console.log(i, p, d)
          return "<p>hello></p>";
        }
      });
	 */
</script>
<script language="javascript">
	$(document).ready(function () {
		// Uncheck each checkbox on body load
		$('#all_users .selectit').each(function() {this.checked = false;});
		$('#selected_users .selectit').each(function() {this.checked = false;});
		
    	$('#all_users .selectit').click(function() {
			var userid = $(this).val();
			$('#user' + userid).toggleClass('innertxt_bg');
		});
		
		$('#selected_users .selectit').click(function() {
			var userid = $(this).val();
			$('#user' + userid).toggleClass('innertxt_bg');
		});
		
		$("#move_right").click(function() {
			var users = $('#selected_users .innertxt2').size();
			var selected_users = $('#all_users .innertxt_bg').size();
			
			if (users + selected_users > 5) {
				alert('You can only chose maximum 5 users.');
				return;
			}
			
			$('#all_users .innertxt_bg').each(function() {
				var user_id = $(this).attr('userid');
				$('#select' + user_id).each(function() {this.checked = false;});
				
				var user_clone = $(this).clone(true);
				$(user_clone).removeClass('innertxt');
				$(user_clone).removeClass('innertxt_bg');
				$(user_clone).addClass('innertxt2');
				
				$('#selected_users').append(user_clone);
				$(this).remove();
			});
		});
		
		$("#move_left").click(function() {
			$('#selected_users .innertxt_bg').each(function() {
				var user_id = $(this).attr('userid');
				$('#select' + user_id).each(function() {this.checked = false;});
				
				var user_clone = $(this).clone(true);
				$(user_clone).removeClass('innertxt2');
				$(user_clone).removeClass('innertxt_bg');
				$(user_clone).addClass('innertxt');
				
				$('#all_users').append(user_clone);
				$(this).remove();
			});
		});
		
		$('#view').click(function() {
			var users = '';
			$('#selected_users .innertxt2').each(function() {
				var user_id = $(this).attr('userid');
				if (users == '') 
					users += user_id;
				else
					users += ',' + user_id;
			});
			alert(users);
		});
	});
</script>


 <script>
    $(function() {
        $( "#sortable" ).sortable();
        $( "#sortable" ).disableSelection();
    });
    </script>

<script>
var item_page = 1; // Page of items
var items_per_page = 10; // Items per page
var cancel_request = false; // Cancel request flag
var stop_scroll = false; // Stop scroll flag
var tmpl = "<div id='user4' userid='4' class='innertxt'><div class='iconify'></div><strong>Test User 01</strong><ul><li>User ID:</li><li>Email:</li></ul></div>";

function getItems(page) {
    if (cancel_request === false) {
        $.getJSON('http://search.twitter.com/search.json?q=star%20wars&rpp=' + items_per_page + '&page=' + page + '&include_entities=1&result_type=mixed&callback=?', function(data) {
            // Query server for items
            $.each(data.results, function(index)
			{
                $(tmpl).appendTo("#all_users");
            });
            // Turn off requests if current result set is less than page min
            if ($(data.results).length < items_per_page)
			{
                cancel_request = true;
            }
            // Show message if no items
            if ($(data.results).length === 0)
			{
                $(".no_results").show();
            }
        }).success(function()
		{
            // Success
            item_page++; // Increment page value
            $(".loading").hide(); // Hide loading screen
            stop_scroll = false; // Restart scroll
        }).error(function() {
            // Error
        });
    } else {
        // Hide loading screen
        $(".loading").hide();
    }
}

$(document).ready(function() {
/*
    // Load initial page of tweets on load
    getItems(item_page);

    // Stop everything if no more requests
    if (cancel_request === false) {
        // Window scroll event
        $("#all_users").scroll(function()
		{
			$(".pepito").html("<p>scrollTop: " + $("#all_users").scrollTop() + " list height: " + $("#all_users").height() + " document height: " + $(document).height() + "</p>");
            // Check if scroll is stopped to avoid multiple requests of the same page
            if (!stop_scroll)
			{
				// If user scrolls to the bottom of the page, grab the next page of tweets
				if (($("#all_users").scrollTop() + 100) >= ($(document).height() - $("#all_users").height()))
				{
                    // Bottom of screen
                    stop_scroll = true; // Stop scroll event
                    $(".loading").show(); // Show loading screen
                    //getItems(item_page); // Get next set of items
                }
            }
        });
    }
	*/
});
</script>
	<script>
		$('.list_content').lionbars({
			autohide: true,
			reachedBottom: function ()
			{
			// do something with the content
				//$(this).append(tmpl);
				console.log("hello");
			}
		});
	</script>
<script type="text/javascript">
jQuery(function(){
   $('.content-area').screw({
   loadingHTML: '<img alt="Loading" src="images/ajax-loader-red.gif">'
   });
});
</script>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50a94b2af5a1f5407500015f');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>	