{"ts":1354838499188,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n// Specify domains from which requests are allowed\r\nheader('Access-Control-Allow-Origin: *');\r\n\r\n// Specify which request methods are allowed\r\nheader('Access-Control-Allow-Methods: GET, POST, OPTIONS');\r\n\r\n// Additional headers which may be sent along with the CORS request\r\n// The X-Requested-With header allows jQuery requests to go through\r\nheader('Access-Control-Allow-Headers: X-Requested-With');\r\n\r\n// Set the age to 1 day to improve speed/caching.\r\nheader('Access-Control-Max-Age: 86400');\r\n\r\n// Exit early so the page isn't fully loaded for options requests\r\nif (strtolower($_SERVER['REQUEST_METHOD']) == 'options') {\r\n    exit();\r\n}\r\n\r\n// If raw post data, this could be from IE8 XDomainRequest\r\n// Only use this if you want to populate $_POST in all instances\r\nif (isset($HTTP_RAW_POST_DATA)) {\r\n    $data = explode('&', $HTTP_RAW_POST_DATA);\r\n    foreach ($data as $val) {\r\n        if (!empty($val)) {\r\n            list($key, $value) = explode('=', $val);   \r\n            $_POST[$key] = urldecode($value);\r\n        }\r\n    }\r\n}\r\n\r\necho 'Hello CORS, this is '\r\n     . $_SERVER['SERVER_NAME'] . PHP_EOL\r\n     .'You sent a '.$_SERVER['REQUEST_METHOD'] . ' request.' . PHP_EOL;\r\n\r\nif ($_SERVER['REQUEST_METHOD'] == 'POST') {\r\n    echo 'Your name is ' . htmlentities($_POST['name']);\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1300}]],"length":1300}
{"contributors":[],"silentsave":true,"ts":1354838537430,"patch":[[{"diffs":[[0,"0');\r\n\r\n"],[1,"class Subscription {\r\n    public $pub = \"Mister X.\";\r\n    protected $pro = \"hidden\";\r\n    private $priv = \"hidden too\";\r\n \r\n    public $func;\r\n    public $notUsed;\r\n \r\n    public function __construct() {\r\n        $this->func = function() {\r\n            return \"Foo\";\r\n        };\r\n    }\r\n}\r\n"],[0,"// Exit "]],"start1":501,"start2":501,"length1":16,"length2":306}]],"length":1590,"saved":false}
{"ts":1354838541079,"patch":[[{"diffs":[[0,"public $"],[-1,"pub"],[1,"lo"],[0," = \"Mist"]],"start1":535,"start2":535,"length1":19,"length2":18}]],"length":1589,"saved":false}
{"ts":1354838543709,"patch":[[{"diffs":[[0,"blic $lo"],[1,"ngitude"],[0," = \"Mist"]],"start1":537,"start2":537,"length1":16,"length2":23}]],"length":1596,"saved":false}
{"ts":1354838551012,"patch":[[{"diffs":[[0,"e = "],[-1,"\"Mister X.\""],[1,"0"],[0,";\r\n "]],"start1":551,"start2":551,"length1":19,"length2":9}]],"length":1586,"saved":false}
{"ts":1354838560554,"patch":[[{"diffs":[[0,"e = 0;\r\n"],[1,"    public $longitude = 0;\r\n"],[0,"    prot"]],"start1":551,"start2":551,"length1":16,"length2":44}]],"length":1614,"saved":false}
{"ts":1354838562227,"patch":[[{"diffs":[[0,"   public $l"],[-1,"ongitude"],[0," = 0;\r\n    p"]],"start1":560,"start2":560,"length1":32,"length2":24}]],"length":1606,"saved":false}
{"ts":1354838564323,"patch":[[{"diffs":[[0,"ublic $l"],[1,"atitude"],[0," = 0;\r\n "]],"start1":564,"start2":564,"length1":16,"length2":23}]],"length":1613,"saved":false}
{"ts":1354838570947,"patch":[[{"diffs":[[0,"itude = 0;\r\n"],[1,"    \r\n"],[0,"    protecte"]],"start1":574,"start2":574,"length1":24,"length2":30}]],"length":1619,"saved":false}
{"ts":1354838587039,"patch":[[{"diffs":[[0,"}\r\n}\r\n\r\n"],[1,"$user = new User();\r\n"],[0,"echo 'He"]],"start1":1361,"start2":1361,"length1":16,"length2":37}]],"length":1640,"saved":false}
{"ts":1354838595364,"patch":[[{"diffs":[[0,"\n\r\n$"],[-1,"user"],[1,"sub"],[0," = new "],[-1,"User"],[1,"Subscription"],[0,"();\r\n"],[1,"\r\n"],[0,"echo"]],"start1":1366,"start2":1366,"length1":28,"length2":37}]],"length":1649,"saved":false}
{"ts":1354838629814,"patch":[[{"diffs":[[0,"n();\r\n\r\n"],[1,"\r\n"],[0,"echo 'He"]],"start1":1391,"start2":1391,"length1":16,"length2":18}]],"length":1651,"saved":false}
{"ts":1354838633528,"patch":[[{"diffs":[[0,"n();\r\n\r\n"],[-1,"\r\n"],[0,"echo 'He"]],"start1":1391,"start2":1391,"length1":18,"length2":16}]],"length":1649,"saved":false}
{"ts":1354838639107,"patch":[[{"diffs":[[0," {\r\n    "],[1,"//"],[0,"echo 'Yo"]],"start1":1586,"start2":1586,"length1":16,"length2":18}]],"length":1651,"saved":false}
{"ts":1354838643611,"patch":[[{"diffs":[[0,"['name']);\r\n"],[1,"    echo json_encode($user);\r\n"],[0,"}"]],"start1":1638,"start2":1638,"length1":13,"length2":43}]],"length":1681,"saved":false}
{"ts":1354838671471,"patch":[[{"diffs":[[0,"de($"],[-1,"user"],[1,"sub"],[0,");\r\n"]],"start1":1668,"start2":1668,"length1":12,"length2":11}]],"length":1680,"saved":false}
{"ts":1354838685459,"patch":[[{"diffs":[[0,"itude = 0;\r\n"],[1,"    publi\r\n"],[0,"    \r\n    pr"]],"start1":574,"start2":574,"length1":24,"length2":35}]],"length":1691,"saved":false}
{"ts":1354838687758,"patch":[[{"diffs":[[0,"   publi"],[1,"c $te"],[0,"\r\n    \r\n"]],"start1":587,"start2":587,"length1":16,"length2":21}]],"length":1696,"saved":false}
{"ts":1354838692213,"patch":[[{"diffs":[[0,"blic $te"],[1,"mperature = "],[0,"\r\n    \r\n"]],"start1":592,"start2":592,"length1":16,"length2":28}]],"length":1708,"saved":false}
{"ts":1354838695138,"patch":[[{"diffs":[[0,"ature = "],[1,"15;\r\n    pu"],[0,"\r\n    \r\n"]],"start1":604,"start2":604,"length1":16,"length2":27}]],"length":1719,"saved":false}
{"ts":1354838695998,"patch":[[{"diffs":[[0,"\r\n    pu"],[1,"blic "],[0,"\r\n    \r\n"]],"start1":615,"start2":615,"length1":16,"length2":21}]],"length":1724,"saved":false}
{"ts":1354838699147,"patch":[[{"diffs":[[0," public "],[1,"$unit = "],[0,"\r\n    \r\n"]],"start1":620,"start2":620,"length1":16,"length2":24}]],"length":1732,"saved":false}
{"ts":1354838700669,"patch":[[{"diffs":[[0,"$unit = "],[1,"'c'"],[0,"\r\n    \r\n"]],"start1":628,"start2":628,"length1":16,"length2":19}]],"length":1735,"saved":false}
{"ts":1354838702370,"patch":[[{"diffs":[[0,"it = 'c'"],[1,";"],[0,"\r\n    \r\n"]],"start1":631,"start2":631,"length1":16,"length2":17}]],"length":1736,"saved":false}
{"ts":1354838748204,"patch":[[{"diffs":[[0,"= 'c';\r\n"],[1,"    public \r\n"],[0,"    \r\n  "]],"start1":634,"start2":634,"length1":16,"length2":29}]],"length":1749,"saved":false}
{"ts":1354838750145,"patch":[[{"diffs":[[0," public "],[1,"$las"],[0,"\r\n    \r\n"]],"start1":645,"start2":645,"length1":16,"length2":20}]],"length":1753,"saved":false}
{"ts":1354838755378,"patch":[[{"diffs":[[0,"lic $las"],[1,"t12hs = array(\"foo\", \"bar\", \"hallo\", \"world\");"],[0,"\r\n    \r\n"]],"start1":649,"start2":649,"length1":16,"length2":62}]],"length":1799,"saved":false}
{"ts":1354839348644,"patch":[[{"diffs":[[0,"= 'c';\r\n"],[1,"    public \r\n"],[0,"    publ"]],"start1":634,"start2":634,"length1":16,"length2":29}]],"length":1812,"saved":false}
{"ts":1354839353049,"patch":[[{"diffs":[[0," public "],[1,"$server = "],[0,"\r\n    pu"]],"start1":645,"start2":645,"length1":16,"length2":26}]],"length":1822,"saved":false}
{"ts":1354839354222,"patch":[[{"diffs":[[0,"erver = "],[1,"''"],[0,"\r\n    pu"]],"start1":655,"start2":655,"length1":16,"length2":18}]],"length":1824,"saved":false}
{"ts":1354839355662,"patch":[[{"diffs":[[0,"ver = ''"],[1,";"],[0,"\r\n    pu"]],"start1":657,"start2":657,"length1":16,"length2":17}]],"length":1825,"saved":false}
{"ts":1354839364111,"patch":[[{"diffs":[[0,"tion();\r"],[1,"\n$sub-Z\r"],[0,"\n\r\necho "]],"start1":1533,"start2":1533,"length1":16,"length2":24}]],"length":1833,"saved":false}
{"ts":1354839365078,"patch":[[{"diffs":[[0,"sub-"],[-1,"Z"],[0,"\r\n\r\n"]],"start1":1543,"start2":1543,"length1":9,"length2":8}]],"length":1832,"saved":false}
{"ts":1354839372440,"patch":[[{"diffs":[[0,";\r\n$sub-"],[1," $_SERVER['SERVER_NAME']"],[0,"\r\n\r\necho"]],"start1":1539,"start2":1539,"length1":16,"length2":40}]],"length":1856,"saved":false}
{"ts":1354839383585,"patch":[[{"diffs":[[0,";\r\n$sub-"],[-1," "],[1,">"],[0,"$_SERVER"]],"start1":1539,"start2":1539,"length1":17,"length2":17}]],"length":1856,"saved":false}
{"ts":1354839415720,"patch":[[{"diffs":[[0,"\r\n$sub->"],[1,"server = "],[0,"$_SERVER"]],"start1":1540,"start2":1540,"length1":16,"length2":25}]],"length":1865,"saved":false}
{"ts":1354839423783,"patch":[[{"diffs":[[0," $this->"],[-1,"func"],[1,"server"],[0," = funct"]],"start1":895,"start2":895,"length1":20,"length2":22}]],"length":1867,"saved":false}
{"ts":1354839428816,"patch":[[{"diffs":[[0,"r = "],[-1,"function() {\r\n            return \"Foo\";\r\n        };"],[0,"\r\n  "]],"start1":908,"start2":908,"length1":59,"length2":8}]],"length":1816,"saved":false}
{"ts":1354839436349,"patch":[[{"diffs":[[0,"erver = "],[1,"$_SERVER['SERVER_NAME'];"],[0,"\r\n    }\r"]],"start1":904,"start2":904,"length1":16,"length2":40}]],"length":1840,"saved":false}
{"ts":1354839447484,"patch":[[{"diffs":[[0,"SERVER['"],[-1,"SERVER_NAME"],[1,"REQUEST_METHOD"],[0,"']"],[1,";"],[0,"\r\n\r\necho"]],"start1":1534,"start2":1534,"length1":29,"length2":33}]],"length":1844,"saved":false}
{"ts":1354839453786,"patch":[[{"diffs":[[0,"rver = '';\r\n"],[1,"    publ\r\n"],[0,"    public $"]],"start1":656,"start2":656,"length1":24,"length2":34}]],"length":1854,"saved":false}
{"ts":1354839455572,"patch":[[{"diffs":[[0,"    publ"],[1,"ic $m"],[0,"\r\n    pu"]],"start1":668,"start2":668,"length1":16,"length2":21}]],"length":1859,"saved":false}
{"ts":1354839458495,"patch":[[{"diffs":[[0,"ublic $m"],[1,"ethod = "],[0,"\r\n    pu"]],"start1":673,"start2":673,"length1":16,"length2":24}]],"length":1867,"saved":false}
{"ts":1354839459899,"patch":[[{"diffs":[[0,"ethod = "],[1,"'';"],[0,"\r\n    pu"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":1870,"saved":false}
{"ts":1354839471627,"patch":[[{"diffs":[[0,"\r\n$sub->"],[-1,"server"],[1,"method"],[0," = $_SER"]],"start1":1541,"start2":1541,"length1":22,"length2":22}]],"length":1870,"saved":false}
{"ts":1354839479484,"patch":[[{"diffs":[[0,"D'];\r\n\r\n"],[1,"echo json_encode($sub);\r\n\r\n"],[0,"echo 'He"]],"start1":1581,"start2":1581,"length1":16,"length2":43}]],"length":1897,"saved":false}
{"ts":1354839482624,"patch":[[{"diffs":[[0,"$sub);\r\n"],[1,"/*"],[0,"\r\necho '"]],"start1":1606,"start2":1606,"length1":16,"length2":18}]],"length":1899,"saved":false}
{"ts":1354839485242,"patch":[[{"diffs":[[0,"P_EOL;\r\n"],[1,"*/"],[0,"\r\nif ($_"]],"start1":1754,"start2":1754,"length1":16,"length2":18}]],"length":1901,"saved":false}
